{
  "name": "CodeFusion AI - AI-Powered Website Builder",
  "short_name": "CodeFusion AI",
  "description": "Transform your ideas into beautiful websites using the power of AI. Generate, customize, and deploy websites in minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/CODEFUSION.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/CODEFUSION.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
